APP_ENV=local
APP_DEBUG=true
APP_KEY=6S79zLHREifMEBlOVbgc2s751cV1IZhH

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DATABASE = elegance_cut
MONGO_USERNAME = 
MONGO_PASSWORD = 

DB_HOST=localhost
DB_DATABASE=elegance_cut
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
